<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur_ros2_control" params="
    name
    ros2_control_hardware_type
    use_fake_hardware:=false 
    fake_sensor_commands:=false
    sim_gazebo:=false
    sim_ignition:=false
    headless_mode:=false
    initial_positions
    use_tool_communication:=false
    script_filename 
    output_recipe_filename
    input_recipe_filename 
    tf_prefix
    hash_kinematics 
    robot_ip
    tool_voltage:=0 tool_parity:=0 tool_baud_rate:=115200 tool_stop_bits:=1
    tool_rx_idle_chars:=1.5 tool_tx_idle_chars:=3.5 tool_device_name:=/tmp/ttyUR tool_tcp_port:=54321
    reverse_port:=50001
    script_sender_port:=50002
    reverse_ip:=0.0.0.0
    script_command_port:=50004
    trajectory_port:=50003
    non_blocking_read:=false
    keep_alive_count:=2
    ">
    <echo message="urros2 control.xacro started"/>
    <ros2_control name="${name}" type="system">
      <hardware>
          <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
              <plugin>mock_components/GenericSystem</plugin>
          </xacro:if>
          <xacro:if value="${ros2_control_hardware_type == 'isaac'}">
              <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
              <param name="joint_commands_topic">/joint_command</param>
              <param name="joint_states_topic">/joint_states</param>
          </xacro:if>
          <xacro:if value="${ros2_control_hardware_type == 'real_hardware'}">
              <plugin>ur_robot_driver/URPositionHardwareInterface</plugin>
              <param name="robot_ip">${robot_ip}</param>
              <param name="script_filename">${script_filename}</param>
              <param name="output_recipe_filename">${output_recipe_filename}</param>
              <param name="input_recipe_filename">${input_recipe_filename}</param>
              <param name="headless_mode">${headless_mode}</param>
              <param name="reverse_port">${reverse_port}</param>
              <param name="script_sender_port">${script_sender_port}</param>
              <param name="reverse_ip">${reverse_ip}</param>
              <param name="script_command_port">${script_command_port}</param>
              <param name="trajectory_port">${trajectory_port}</param>
              <param name="tf_prefix">${tf_prefix}</param>
              <param name="non_blocking_read">${non_blocking_read}</param>
              <param name="servoj_gain">2000</param>
              <param name="servoj_lookahead_time">0.03</param>
              <param name="use_tool_communication">${use_tool_communication}</param>
              <param name="kinematics/hash">${hash_kinematics}</param>
              <param name="tool_voltage">${tool_voltage}</param>
              <param name="tool_parity">${tool_parity}</param>
              <param name="tool_baud_rate">${tool_baud_rate}</param>
              <param name="tool_stop_bits">${tool_stop_bits}</param>
              <param name="tool_rx_idle_chars">${tool_rx_idle_chars}</param>
              <param name="tool_tx_idle_chars">${tool_tx_idle_chars}</param>
              <param name="tool_device_name">${tool_device_name}</param>
              <param name="tool_tcp_port">${tool_tcp_port}</param>
              <param name="keep_alive_count">${keep_alive_count}</param>
          </xacro:if>
      </hardware>

      <joint name="${tf_prefix}shoulder_pan_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param>
        </state_interface>
        <state_interface name="velocity"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
        <state_interface name="effort"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
      </joint>
      <joint name="${tf_prefix}shoulder_lift_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param>
        </state_interface>
        <state_interface name="velocity"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
        <state_interface name="effort"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
      </joint>
      <joint name="${tf_prefix}elbow_joint">
        <command_interface name="position">
          <param name="min">{-pi}</param>
          <param name="max">{pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['elbow_joint']}</param>
        </state_interface>
        <state_interface name="velocity"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
        <state_interface name="effort"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
      </joint>
      <joint name="${tf_prefix}wrist_1_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['wrist_1_joint']}</param>
        </state_interface>
        <state_interface name="velocity"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
        <state_interface name="effort"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
      </joint>
      <joint name="${tf_prefix}wrist_2_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['wrist_2_joint']}</param>
        </state_interface>
        <state_interface name="velocity"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
        <state_interface name="effort"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
      </joint>
      <joint name="${tf_prefix}wrist_3_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
        </state_interface>
        <state_interface name="velocity"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
        <state_interface name="effort"> 
          <param name="initial_value">0.0</param> 
        </state_interface>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
